deploy.ant.properties.file=/Users/kaptenbintang/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-2003222468.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/kaptenbintang/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/Users/kaptenbintang/glassfish-4.1/glassfish
j2ee.server.instance=[/Users/kaptenbintang/glassfish-4.1/glassfish:/Users/kaptenbintang/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/kaptenbintang/glassfish-4.1
selected.browser=Chrome
user.properties.file=/Users/kaptenbintang/Library/Application Support/NetBeans/8.2/build.properties
