<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Login.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DokunoPizza&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Pojo</a> &gt; <span class="el_source">Login.java</span></div><h1>Login.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Pojo;

import javax.faces.bean.ManagedBean;
import javax.faces.bean.RequestScoped;

/**
 *
 * @author kaptenbintang
 */
@ManagedBean(name = &quot;login2&quot;,eager = true)
@RequestScoped

<span class="fc" id="L18">public class Login {</span>
     public String username,password,message;

    public String getUsername() {
<span class="nc" id="L22">        return username;</span>
    }

    public void setUsername(String username) {
<span class="nc" id="L26">        this.username = username;</span>
<span class="nc" id="L27">    }</span>

    public String getPassword() {
<span class="nc" id="L30">        return password;</span>
    }

    public void setPassword(String password) {
<span class="nc" id="L34">        this.password = password;</span>
<span class="nc" id="L35">    }</span>

    public String getMessage() {
<span class="nc" id="L38">        return message;</span>
    }

    public void setMessage(String message) {
<span class="nc" id="L42">        this.message = message;</span>
<span class="nc" id="L43">    }</span>
    /**
     * Creates a new instance of login
     */
    public String loginAdmin() {
<span class="nc bnc" id="L48" title="All 4 branches missed.">        if(username.equals(&quot;admin@gmail.com&quot;)&amp;&amp;password.equals(&quot;admin&quot;))</span>
        {
<span class="nc" id="L50">            message = &quot;Login Success As&quot;;</span>
<span class="nc" id="L51">            return &quot;admin_index&quot;;</span>
        }
        
        else
    
        {
<span class="nc" id="L57">        message = &quot;Login Failed&quot;;</span>
<span class="nc" id="L58">        return &quot;login&quot;;</span>
    }
    }
    public String loginUser() {
<span class="nc bnc" id="L62" title="All 4 branches missed.">        if(username.equals(&quot;user@gmail.com&quot;)&amp;&amp;password.equals(&quot;user&quot;))</span>
        {
<span class="nc" id="L64">            message = &quot;Login Success As&quot;;</span>
<span class="nc" id="L65">            return &quot;order&quot;;</span>
        }
        
        else
    
        {
<span class="nc" id="L71">        message = &quot;Login Failed&quot;;</span>
<span class="nc" id="L72">        return &quot;login&quot;;</span>
    }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>