<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TblAdmin.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DokunoPizza&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Pojo</a> &gt; <span class="el_source">TblAdmin.java</span></div><h1>TblAdmin.java</h1><pre class="source lang-java linenums">package Pojo;
// Generated Oct 8, 2019 12:39:21 PM by Hibernate Tools 4.3.1

import DAO.DAOPizzaLoginAdmin;
import java.util.List;
import javax.faces.bean.ManagedBean;




/**
 * TblAdmin generated by hbm2java
 */

@ManagedBean
public class TblAdmin  implements java.io.Serializable {


     private Integer idAdmin;
     private String username;
     private String password;

<span class="nc" id="L23">    public TblAdmin() {</span>
<span class="nc" id="L24">    }</span>

<span class="nc" id="L26">    public TblAdmin(String username, String password) {</span>
<span class="nc" id="L27">       this.username = username;</span>
<span class="nc" id="L28">       this.password = password;</span>
<span class="nc" id="L29">    }</span>
   
    public Integer getIdAdmin() {
<span class="nc" id="L32">        return this.idAdmin;</span>
    }
    
    public void setIdAdmin(Integer idAdmin) {
<span class="nc" id="L36">        this.idAdmin = idAdmin;</span>
<span class="nc" id="L37">    }</span>
    public String getUsername() {
<span class="nc" id="L39">        return this.username;</span>
    }
    
    public void setUsername(String username) {
<span class="nc" id="L43">        this.username = username;</span>
<span class="nc" id="L44">    }</span>
    
    public String getPassword() {
<span class="nc" id="L47">        return this.password;</span>
    }
    
    public void setPassword(String password) {
<span class="nc" id="L51">        this.password = password;</span>
<span class="nc" id="L52">    }</span>

        public String validasiUser() {
<span class="nc" id="L55">        DAOPizzaLoginAdmin uDao = new DAOPizzaLoginAdmin();</span>
<span class="nc" id="L56">        List&lt;TblAdmin&gt; us = uDao.getBy(username, password);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (us != null) {</span>
<span class="nc" id="L58">            username = us.get(0).username;</span>
<span class="nc" id="L59">            password = us.get(0).password;</span>
           
<span class="nc" id="L61">            return &quot;admin_index&quot;;</span>
        } 
<span class="nc" id="L63">            return &quot;admin_index.&quot;;</span>

    }
        public String idAdmin(String idAdmin){
<span class="nc" id="L67">            return idAdmin;</span>
            
        }
        public String Username(String Username){
<span class="nc" id="L71">            return Username;</span>
        }
        public String Password(String Password){
<span class="nc" id="L74">            return Password;</span>
        }
   
    }






</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>