<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TblProduct.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DokunoPizza&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Pojo</a> &gt; <span class="el_source">TblProduct.java</span></div><h1>TblProduct.java</h1><pre class="source lang-java linenums">package Pojo;
// Generated Oct 8, 2019 12:39:21 PM by Hibernate Tools 4.3.1

import java.util.List;
import Hibernate.HibernateUtilProduct;
import DAO.DAOPizzaProduct;
import javax.faces.bean.ManagedBean;




/**
 * TblProduct generated by hbm2java
 */

@ManagedBean
public class TblProduct  implements java.io.Serializable {


     private Integer idPizza;
     private String pizzaName;
     private int stock;
     private int price;

<span class="fc" id="L25">    public TblProduct() {</span>
<span class="fc" id="L26">    }</span>

<span class="nc" id="L28">    public TblProduct(String pizzaName, int stock, int price) {</span>
<span class="nc" id="L29">       this.pizzaName = pizzaName;</span>
<span class="nc" id="L30">       this.stock = stock;</span>
<span class="nc" id="L31">       this.price = price;</span>
<span class="nc" id="L32">    }</span>
   
    public Integer getIdPizza() {
<span class="nc" id="L35">        return this.idPizza;</span>
    }
    
    public void setIdPizza(Integer idPizza) {
<span class="nc" id="L39">        this.idPizza = idPizza;</span>
<span class="nc" id="L40">    }</span>
    public String getPizzaName() {
<span class="nc" id="L42">        return this.pizzaName;</span>
    }
    
    public void setPizzaName(String pizzaName) {
<span class="nc" id="L46">        this.pizzaName = pizzaName;</span>
<span class="nc" id="L47">    }</span>
    public int getStock() {
<span class="nc" id="L49">        return this.stock;</span>
    }
    
    public void setStock(int stock) {
<span class="nc" id="L53">        this.stock = stock;</span>
<span class="nc" id="L54">    }</span>
    public int getPrice() {
<span class="nc" id="L56">        return this.price;</span>
    }
    
    public void setPrice(int price) {
<span class="nc" id="L60">        this.price = price;</span>
<span class="nc" id="L61">    }</span>

    
    public void delete(int idPizza) {
<span class="nc" id="L65">        DAOPizzaProduct kry = new DAOPizzaProduct();</span>
<span class="nc" id="L66">        List&lt;TblProduct&gt;lPlg = kry.getbyId(idPizza);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (!lPlg.isEmpty()) {</span>
<span class="nc" id="L68">            kry.deleteProduct(idPizza);</span>
        }
<span class="nc" id="L70">    }</span>
    
    public String getbyid(int idPizza2) {
<span class="nc" id="L73">        DAOPizzaProduct plg = new DAOPizzaProduct();</span>

<span class="nc" id="L75">        List&lt;TblProduct&gt; lPlg = plg.getbyId(idPizza2);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (!lPlg.isEmpty()) {</span>
<span class="nc" id="L77">            idPizza = lPlg.get(0).idPizza;</span>
<span class="nc" id="L78">            pizzaName = lPlg.get(0).pizzaName;</span>
<span class="nc" id="L79">            stock = lPlg.get(0).stock;</span>
<span class="nc" id="L80">            price = lPlg.get(0).price;</span>
<span class="nc" id="L81">            return &quot;editpizza&quot;;</span>
        }
//        errorU = true;
<span class="nc" id="L84">        return &quot;editpizza&quot;;</span>
    }
    
    public List&lt;TblProduct&gt; getallrecords() {
<span class="nc" id="L88">        DAOPizzaProduct plg = new DAOPizzaProduct();</span>
<span class="nc" id="L89">        List&lt;TblProduct&gt; lPlg = plg.retrieveTblProduct();</span>
<span class="nc" id="L90">         return lPlg;</span>
    }
    
    public String update() {
<span class="nc" id="L94">        DAOPizzaProduct usr = new DAOPizzaProduct();</span>
//        String id = idUser.toString();
<span class="nc" id="L96">        List&lt;TblProduct&gt;lPlg = usr.getbyId(idPizza);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (!lPlg.isEmpty()) {</span>
//            sucU = true;
<span class="nc" id="L99">        usr.updateProduct(this);</span>
        }
<span class="nc" id="L101">        return &quot;list-pizza&quot;;</span>
     
    }
    
    public List&lt;TblProduct&gt;getRec(){
<span class="nc" id="L106">        DAOPizzaProduct kry = new DAOPizzaProduct();</span>
<span class="nc" id="L107">        List&lt;TblProduct&gt; lKry = kry.retrieveKary();</span>
<span class="nc" id="L108">        return lKry;</span>
    }
   
    public void delete1(int idPizza) {
<span class="nc" id="L112">        DAOPizzaProduct kry = new DAOPizzaProduct();</span>
<span class="nc" id="L113">        List&lt;TblProduct&gt;lPlg = kry.getbyId(idPizza);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (!lPlg.isEmpty()) {</span>
<span class="nc" id="L115">            kry.deleteProduct(idPizza);</span>
        }
<span class="nc" id="L117">    }</span>

    
        public void save(){
<span class="nc" id="L121">        DAOPizzaProduct kr = new DAOPizzaProduct();</span>
<span class="nc" id="L122">        kr.addProduct(this);</span>
<span class="nc" id="L123">    }</span>
      public String idPizza(String idPizza){
<span class="fc" id="L125">          return idPizza;</span>
      }
      public String name(String pizzaName){
<span class="nc" id="L128">          return pizzaName;</span>
      }
      public String submit(int stockInt, int takeInt){
          String total;
<span class="fc" id="L132">          String stock = Integer.toString(stockInt);</span>
<span class="fc" id="L133">          String take = Integer.toString(takeInt);</span>
          
<span class="fc" id="L135">          total = stock + take;</span>
<span class="fc" id="L136">          return total;</span>
      }
      public String price(String price){
<span class="fc" id="L139">          return price;</span>
      }

}


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>