<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TblSubcriber.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DokunoPizza&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Pojo</a> &gt; <span class="el_source">TblSubcriber.java</span></div><h1>TblSubcriber.java</h1><pre class="source lang-java linenums">package Pojo;
// Generated Oct 8, 2019 12:39:21 PM by Hibernate Tools 4.3.1

import DAO.DAOPizzaSubcriber;
import java.util.List;
import javax.faces.bean.ManagedBean;




/**
 * TblSubcriber generated by hbm2java
 */

@ManagedBean
public class TblSubcriber  implements java.io.Serializable {


     private Integer idSubcriber;
     private String email;
     private String phoneNumber;

<span class="fc" id="L23">    public TblSubcriber() {</span>
<span class="fc" id="L24">    }</span>

<span class="nc" id="L26">    public TblSubcriber(String email, String phoneNumber) {</span>
<span class="nc" id="L27">       this.email = email;</span>
<span class="nc" id="L28">       this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L29">    }</span>
   
    public Integer getIdSubcriber() {
<span class="nc" id="L32">        return this.idSubcriber;</span>
    }
    
    public void setIdSubcriber(Integer idSubcriber) {
<span class="nc" id="L36">        this.idSubcriber = idSubcriber;</span>
<span class="nc" id="L37">    }</span>
    public String getEmail() {
<span class="nc" id="L39">        return this.email;</span>
    }
    
    public void setEmail(String email) {
<span class="nc" id="L43">        this.email = email;</span>
<span class="nc" id="L44">    }</span>
    public String getPhoneNumber() {
<span class="nc" id="L46">        return this.phoneNumber;</span>
    }
    
    public void setPhoneNumber(String phoneNumber) {
<span class="nc" id="L50">        this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L51">    }</span>

    
//    public List&lt;TblUser&gt; getallrecords() {
//        DAOPizzaUser plg = new DAOPizzaUser();
//        List&lt;TblUser&gt; lPlg = plg.retrieveTblProduct();
//         return lPlg;
//    }
    
    public List&lt;TblSubcriber&gt;getRec(){
<span class="nc" id="L61">        DAOPizzaSubcriber kry = new DAOPizzaSubcriber();</span>
<span class="nc" id="L62">        List&lt;TblSubcriber&gt; lKry = kry.retrieveKary();</span>
<span class="nc" id="L63">        return lKry;</span>
    }
   

        public void save(){
<span class="nc" id="L68">        DAOPizzaSubcriber kr = new DAOPizzaSubcriber();</span>
<span class="nc" id="L69">        kr.addSubcriber(this);</span>
<span class="nc" id="L70">    }</span>
        
        public String idSubcriber(String idSubcriber){
<span class="fc" id="L73">        return idSubcriber;</span>
      }
       public String email(String email){
<span class="fc" id="L76">        return email;</span>
      }
       public String phoneNumber(String phoneNumber){
<span class="fc" id="L79">        return phoneNumber;</span>
      }



}


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>