<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TblTransaction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DokunoPizza&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Pojo</a> &gt; <span class="el_source">TblTransaction.java</span></div><h1>TblTransaction.java</h1><pre class="source lang-java linenums">package Pojo;
// Generated Oct 8, 2019 12:39:21 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.faces.bean.ManagedBean;
import DAO.DAOPizzaTransaction;
import java.util.List;
/**
 * TblTransaction generated by hbm2java
 */

@ManagedBean
public class TblTransaction  implements java.io.Serializable {


     private Integer idTransaction;
     private int idUser;
     private int idPizzaProduct;
     private String name;
     private String pizzaName;
     private int price;
     private int qty;
     private int totalPrice;
     private String address;
     private String dateOfPurchase;

<span class="nc" id="L28">    public TblTransaction() {</span>
<span class="nc" id="L29">    }</span>

<span class="nc" id="L31">    public TblTransaction(int idUser, int idPizzaProduct, String name, String pizzaName, int price, int qty, int totalPrice, String address, String dateOfPurchase) {</span>
<span class="nc" id="L32">       this.idUser = idUser;</span>
<span class="nc" id="L33">       this.idPizzaProduct = idPizzaProduct;</span>
<span class="nc" id="L34">       this.name = name;</span>
<span class="nc" id="L35">       this.pizzaName = pizzaName;</span>
<span class="nc" id="L36">       this.price = price;</span>
<span class="nc" id="L37">       this.qty = qty;</span>
<span class="nc" id="L38">       this.totalPrice = totalPrice;</span>
<span class="nc" id="L39">       this.address = address;</span>
<span class="nc" id="L40">       this.dateOfPurchase = dateOfPurchase;</span>
<span class="nc" id="L41">    }</span>
   
    public Integer getIdTransaction() {
<span class="nc" id="L44">        return this.idTransaction;</span>
    }
    
    public void setIdTransaction(Integer idTransaction) {
<span class="nc" id="L48">        this.idTransaction = idTransaction;</span>
<span class="nc" id="L49">    }</span>
    public int getIdUser() {
<span class="nc" id="L51">        return this.idUser;</span>
    }
    
    public void setIdUser(int idUser) {
<span class="nc" id="L55">        this.idUser = idUser;</span>
<span class="nc" id="L56">    }</span>
    public int getIdPizzaProduct() {
<span class="nc" id="L58">        return this.idPizzaProduct;</span>
    }
    
    public void setIdPizzaProduct(int idPizzaProduct) {
<span class="nc" id="L62">        this.idPizzaProduct = idPizzaProduct;</span>
<span class="nc" id="L63">    }</span>
    public String getName() {
<span class="nc" id="L65">        return this.name;</span>
    }
    
    public void setName(String name) {
<span class="nc" id="L69">        this.name = name;</span>
<span class="nc" id="L70">    }</span>
    public String getPizzaName() {
<span class="nc" id="L72">        return this.pizzaName;</span>
    }
    
    public void setPizzaName(String pizzaName) {
<span class="nc" id="L76">        this.pizzaName = pizzaName;</span>
<span class="nc" id="L77">    }</span>
    public int getPrice() {
<span class="nc" id="L79">        return this.price;</span>
    }
    
    public void setPrice(int price) {
<span class="nc" id="L83">        this.price = price;</span>
<span class="nc" id="L84">    }</span>
    public int getQty() {
<span class="nc" id="L86">        return this.qty;</span>
    }
    
    public void setQty(int qty) {
<span class="nc" id="L90">        this.qty = qty;</span>
<span class="nc" id="L91">    }</span>
    public int getTotalPrice() {
<span class="nc" id="L93">        return this.totalPrice;</span>
    }
    
    public void setTotalPrice(int totalPrice) {
<span class="nc" id="L97">        this.totalPrice = totalPrice;</span>
<span class="nc" id="L98">    }</span>
    public String getAddress() {
<span class="nc" id="L100">        return this.address;</span>
    }
    
    public void setAddress(String address) {
<span class="nc" id="L104">        this.address = address;</span>
<span class="nc" id="L105">    }</span>
    public String getDateOfPurchase() {
<span class="nc" id="L107">        return this.dateOfPurchase;</span>
    }
    
    public void setDateOfPurchase(String dateOfPurchase) {
<span class="nc" id="L111">        this.dateOfPurchase = dateOfPurchase;</span>
<span class="nc" id="L112">    }</span>
    
    public List&lt;TblTransaction&gt;getRec(){
<span class="nc" id="L115">        DAOPizzaTransaction kry = new DAOPizzaTransaction();</span>
<span class="nc" id="L116">        List&lt;TblTransaction&gt; lKry = kry.retrieveKary();</span>
<span class="nc" id="L117">        return lKry;</span>
    }
   

        public void save(){
<span class="nc" id="L122">        DAOPizzaTransaction kr = new DAOPizzaTransaction();</span>
<span class="nc" id="L123">        kr.addTransaction(this);</span>
<span class="nc" id="L124">    }</span>




}


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>