<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TblUser.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DokunoPizza&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Pojo</a> &gt; <span class="el_source">TblUser.java</span></div><h1>TblUser.java</h1><pre class="source lang-java linenums">package Pojo;
// Generated Oct 8, 2019 12:39:21 PM by Hibernate Tools 4.3.1

import DAO.DAOPizzaLoginUser;
import DAO.DAOPizzaUser;
import java.util.List;
import javax.faces.bean.ManagedBean;




/**
 * TblUser generated by hbm2java
 */

@ManagedBean
public class TblUser  implements java.io.Serializable {


     private Integer idUser;
     private String firstname;
     private String lastname;
     private String email;
     private String password;
     private String address;
     private String phoneNumber;

<span class="nc" id="L28">    public TblUser() {</span>
<span class="nc" id="L29">    }</span>

<span class="nc" id="L31">    public TblUser(String firstname, String lastname, String email, String password, String address, String phoneNumber) {</span>
<span class="nc" id="L32">       this.firstname = firstname;</span>
<span class="nc" id="L33">       this.lastname = lastname;</span>
<span class="nc" id="L34">       this.email = email;</span>
<span class="nc" id="L35">       this.password = password;</span>
<span class="nc" id="L36">       this.address = address;</span>
<span class="nc" id="L37">       this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L38">    }</span>
   
    public Integer getIdUser() {
<span class="nc" id="L41">        return this.idUser;</span>
    }
    
    public void setIdUser(Integer idUser) {
<span class="nc" id="L45">        this.idUser = idUser;</span>
<span class="nc" id="L46">    }</span>
    public String getFirstname() {
<span class="nc" id="L48">        return this.firstname;</span>
    }
    
    public void setFirstname(String firstname) {
<span class="nc" id="L52">        this.firstname = firstname;</span>
<span class="nc" id="L53">    }</span>
    public String getLastname() {
<span class="nc" id="L55">        return this.lastname;</span>
    }
    
    public void setLastname(String lastname) {
<span class="nc" id="L59">        this.lastname = lastname;</span>
<span class="nc" id="L60">    }</span>
    public String getEmail() {
<span class="nc" id="L62">        return this.email;</span>
    }
    
    public void setEmail(String email) {
<span class="nc" id="L66">        this.email = email;</span>
<span class="nc" id="L67">    }</span>
    public String getPassword() {
<span class="nc" id="L69">        return this.password;</span>
    }
    
    public void setPassword(String password) {
<span class="nc" id="L73">        this.password = password;</span>
<span class="nc" id="L74">    }</span>
    public String getAddress() {
<span class="nc" id="L76">        return this.address;</span>
    }
    
    public void setAddress(String address) {
<span class="nc" id="L80">        this.address = address;</span>
<span class="nc" id="L81">    }</span>
    public String getPhoneNumber() {
<span class="nc" id="L83">        return this.phoneNumber;</span>
    }
    
    public void setPhoneNumber(String phoneNumber) {
<span class="nc" id="L87">        this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L88">    }</span>

    
    public String getbyid(int idUser2) {
<span class="nc" id="L92">        DAOPizzaUser plg = new DAOPizzaUser();</span>

<span class="nc" id="L94">        List&lt;TblUser&gt; lPlg = plg.getbyId(idUser2);</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        if (!lPlg.isEmpty()) {</span>
<span class="nc" id="L96">            idUser = lPlg.get(0).idUser;</span>
<span class="nc" id="L97">            firstname = lPlg.get(0).firstname;</span>
<span class="nc" id="L98">            lastname = lPlg.get(0).lastname;</span>
<span class="nc" id="L99">            email = lPlg.get(0).email;</span>
<span class="nc" id="L100">            password = lPlg.get(0).password;</span>
<span class="nc" id="L101">            address = lPlg.get(0).address;</span>
<span class="nc" id="L102">            phoneNumber = lPlg.get(0).phoneNumber;</span>
<span class="nc" id="L103">            return &quot;edituser&quot;;</span>
        }
//        errorU = true;
<span class="nc" id="L106">        return &quot;edituser&quot;;</span>
    }
    
    public List&lt;TblUser&gt; getallrecords() {
<span class="nc" id="L110">        DAOPizzaUser plg = new DAOPizzaUser();</span>
<span class="nc" id="L111">        List&lt;TblUser&gt; lPlg = plg.retrieveTblProduct();</span>
<span class="nc" id="L112">         return lPlg;</span>
    }
    
    public String update() {
<span class="nc" id="L116">        DAOPizzaUser usr = new DAOPizzaUser();</span>
<span class="nc" id="L117">        List&lt;TblUser&gt;lPlg = usr.getbyId(idUser);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (!lPlg.isEmpty()) {</span>
<span class="nc" id="L119">        usr.updateUser(this);</span>
        }
<span class="nc" id="L121">        return &quot;user-table&quot;;</span>
     
    }
    
    public List&lt;TblUser&gt;getRec(){
<span class="nc" id="L126">        DAOPizzaUser kry = new DAOPizzaUser();</span>
<span class="nc" id="L127">        List&lt;TblUser&gt; lKry = kry.retrieveKary();</span>
<span class="nc" id="L128">        return lKry;</span>
    }
   
    public void delete1(int idUser) {
<span class="nc" id="L132">        DAOPizzaUser kry = new DAOPizzaUser();</span>
<span class="nc" id="L133">        List&lt;TblUser&gt;lPlg = kry.getbyId(idUser);</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (!lPlg.isEmpty()) {</span>
<span class="nc" id="L135">            kry.deleteUser(idUser);</span>
        }
<span class="nc" id="L137">    }</span>

    
        public String save(){
<span class="nc" id="L141">        DAOPizzaUser kr = new DAOPizzaUser();</span>
<span class="nc" id="L142">        kr.addUser(this);</span>
<span class="nc" id="L143">        return &quot;login&quot;;</span>
    }
        
        public String validasiUser() {
<span class="nc" id="L147">        DAOPizzaLoginUser uDao = new DAOPizzaLoginUser();</span>
<span class="nc" id="L148">        List&lt;TblUser&gt; us = uDao.getBy(email, password);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (us != null) {</span>
<span class="nc" id="L150">            email = us.get(0).email;</span>
<span class="nc" id="L151">            password = us.get(0).password;</span>
           
<span class="nc" id="L153">            return &quot;order&quot;;</span>
        } 
<span class="nc" id="L155">            return &quot;order&quot;;</span>

    }

}


</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>