<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DAOPizzaLoginUser.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DokunoPizza&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DAO</a> &gt; <span class="el_source">DAOPizzaLoginUser.java</span></div><h1>DAOPizzaLoginUser.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DAO;

import Hibernate.HibernateLoginUser;
import Pojo.TblUser;
import java.util.ArrayList;
import java.util.List;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.Transaction;

/**
 *
 * @author M.Dani Setiawan
 */
<span class="nc" id="L20">public class DAOPizzaLoginUser {</span>
    
    public List&lt;TblUser&gt; getBy(String uEmail, String uPass) {
<span class="nc" id="L23">        TblUser u = new TblUser();</span>
<span class="nc" id="L24">        List&lt;TblUser&gt; user = new ArrayList();</span>

<span class="nc" id="L26">        Transaction trans = null;</span>
<span class="nc" id="L27">        Session session = HibernateLoginUser.getSessionFactory().openSession();</span>
        try {
<span class="nc" id="L29">            trans = session.beginTransaction();</span>
<span class="nc" id="L30">            Query query = session.createQuery(&quot;from TblUser where email= :uEmail AND password= :uPass&quot;);</span>
<span class="nc" id="L31">            query.setString(&quot;uEmail&quot;, uEmail);</span>
<span class="nc" id="L32">            query.setString(&quot;uPass&quot;, uPass);</span>
<span class="nc" id="L33">            u = (TblUser) query.uniqueResult();</span>
<span class="nc" id="L34">            user = query.list();</span>

<span class="nc" id="L36">            trans.commit();</span>
<span class="nc" id="L37">        } catch (Exception e) {</span>
<span class="nc" id="L38">            System.out.println(&quot;Error: &quot;+e);</span>
<span class="nc" id="L39">        }</span>
<span class="nc" id="L40">        return user;</span>
    
}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>