<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DAOPizzaProduct.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DokunoPizza&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DAO</a> &gt; <span class="el_source">DAOPizzaProduct.java</span></div><h1>DAOPizzaProduct.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DAO;

import java.util.ArrayList;
import java.util.List;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.Transaction;
import Hibernate.HibernateUtilProduct;
import DAO.DAOPizzaProduct;
import Pojo.TblProduct;

/**
 *
 * @author danisetiawanid
 */
<span class="nc" id="L21">public class DAOPizzaProduct {</span>
    public void deleteProduct(int idP) {
<span class="nc" id="L23">        Transaction trans = null;</span>
<span class="nc" id="L24">        Session session = HibernateUtilProduct.getSessionFactory().openSession();</span>
        try {
<span class="nc" id="L26">            trans = session.beginTransaction();</span>
<span class="nc" id="L27">            TblProduct plg = (TblProduct) session.load(TblProduct.class, new Integer (idP));</span>
<span class="nc" id="L28">            session.delete(plg);</span>
<span class="nc" id="L29">            trans.commit();</span>
<span class="nc" id="L30">        } catch (Exception e) {</span>
<span class="nc" id="L31">            e.printStackTrace();</span>
<span class="nc" id="L32">        }</span>
<span class="nc" id="L33">    }</span>
    
    public List&lt;TblProduct&gt; getbyId(int idP) {
        
<span class="nc" id="L37">        TblProduct plg = new TblProduct();</span>
<span class="nc" id="L38">        List&lt;TblProduct&gt; lPlg = new ArrayList();</span>
        
<span class="nc" id="L40">        Transaction trans = null;</span>
<span class="nc" id="L41">        Session session = HibernateUtilProduct.getSessionFactory().openSession();</span>
        
        try {
<span class="nc" id="L44">            trans = session.beginTransaction();</span>
<span class="nc" id="L45">            Query query = session.createQuery(&quot;from TblProduct where id_pizza = :id&quot;);</span>
<span class="nc" id="L46">            query.setInteger(&quot;id&quot;, idP);</span>
<span class="nc" id="L47">            plg = (TblProduct) query.uniqueResult();</span>
<span class="nc" id="L48">            lPlg = query.list();</span>
<span class="nc" id="L49">            trans.commit();</span>
<span class="nc" id="L50">        } catch (Exception e) {</span>
<span class="nc" id="L51">            System.out.println(&quot;Error&quot; + e);</span>
<span class="nc" id="L52">        }        </span>
<span class="nc" id="L53">        return lPlg;        </span>
    }
    
    public List&lt;TblProduct&gt; retrieveTblProduct() {
        
<span class="nc" id="L58">        List stud = new ArrayList();</span>
<span class="nc" id="L59">        TblProduct stud1 = new TblProduct();</span>
<span class="nc" id="L60">        Transaction trans = null;</span>
<span class="nc" id="L61">        Session session = HibernateUtilProduct.getSessionFactory().openSession();</span>
        
        try {
<span class="nc" id="L64">            trans = session.beginTransaction();</span>
<span class="nc" id="L65">            Query query = session.createQuery(&quot;from tbl_product&quot;);</span>
<span class="nc" id="L66">            stud = query.list();</span>
<span class="nc" id="L67">            stud.add(stud1.getPizzaName());</span>
<span class="nc" id="L68">            stud.add(stud1.getStock());</span>
<span class="nc" id="L69">            stud.add(stud1.getPrice());</span>
<span class="nc" id="L70">            trans.commit();</span>
<span class="nc" id="L71">        } catch (Exception e) {</span>
            
<span class="nc" id="L73">        }</span>
<span class="nc" id="L74">        return stud;</span>
    }
    
    public void updateProduct(TblProduct plg) {
<span class="nc" id="L78">        Transaction trans = null;</span>
<span class="nc" id="L79">        Session session = HibernateUtilProduct.getSessionFactory().openSession();</span>
        try {
<span class="nc" id="L81">            trans = session.beginTransaction();</span>
<span class="nc" id="L82">            session.update(plg);</span>
<span class="nc" id="L83">            trans.commit();</span>
          
<span class="nc" id="L85">        } catch (Exception e) {</span>
            
<span class="nc" id="L87">        }</span>
<span class="nc" id="L88">    }</span>
    
    public List&lt;TblProduct&gt; retrieveKary(){
<span class="nc" id="L91">        Transaction transObj = null;</span>
<span class="nc" id="L92">        Session sessionObj = HibernateUtilProduct.getSessionFactory().openSession();</span>
<span class="nc" id="L93">        List listKry = new ArrayList();</span>
        
        try{
<span class="nc" id="L96">            transObj = sessionObj.beginTransaction();</span>
<span class="nc" id="L97">            Query query = sessionObj.createQuery(&quot;from TblProduct&quot;);</span>
<span class="nc" id="L98">            listKry = query.list();</span>
        }
<span class="nc" id="L100">        catch (Exception ex){</span>
<span class="nc" id="L101">            ex.printStackTrace();</span>
        }
        finally{
<span class="nc" id="L104">            transObj.commit();</span>
<span class="nc" id="L105">        }</span>
<span class="nc" id="L106">        return listKry;</span>
    }
    
        public void addProduct(TblProduct kry){
<span class="nc" id="L110">        Transaction trans = null;</span>
<span class="nc" id="L111">        Session session = HibernateUtilProduct.getSessionFactory().openSession();</span>
        
        try{
<span class="nc" id="L114">            trans = session.beginTransaction();</span>
<span class="nc" id="L115">            session.save(kry);</span>
<span class="nc" id="L116">            trans.commit();</span>
        }
<span class="nc" id="L118">        catch(Exception e){</span>
<span class="nc" id="L119">            e.printStackTrace();</span>
<span class="nc" id="L120">        }</span>

<span class="nc" id="L122">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>