<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DAOPizzaUser.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DokunoPizza&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DAO</a> &gt; <span class="el_source">DAOPizzaUser.java</span></div><h1>DAOPizzaUser.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DAO;

import java.util.ArrayList;
import java.util.List;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.Transaction;
import Hibernate.HibernateUtilUser;
import DAO.DAOPizzaUser;
import Pojo.TblUser;

/**
 *
 * @author danisetiawanid
 */
<span class="nc" id="L21">public class DAOPizzaUser {</span>
    public void deleteUser(int idP) {
<span class="nc" id="L23">        Transaction trans = null;</span>
<span class="nc" id="L24">        Session session = HibernateUtilUser.getSessionFactory().openSession();</span>
        try {
<span class="nc" id="L26">            trans = session.beginTransaction();</span>
<span class="nc" id="L27">            TblUser plg = (TblUser) session.load(TblUser.class, new Integer (idP));</span>
<span class="nc" id="L28">            session.delete(plg);</span>
<span class="nc" id="L29">            trans.commit();</span>
<span class="nc" id="L30">        } catch (Exception e) {</span>
<span class="nc" id="L31">            e.printStackTrace();</span>
<span class="nc" id="L32">        }</span>
<span class="nc" id="L33">    }</span>
    
    public List&lt;TblUser&gt; getbyId(int idP) {
        
<span class="nc" id="L37">        TblUser plg = new TblUser();</span>
<span class="nc" id="L38">        List&lt;TblUser&gt; lPlg = new ArrayList();</span>
        
<span class="nc" id="L40">        Transaction trans = null;</span>
<span class="nc" id="L41">        Session session = HibernateUtilUser.getSessionFactory().openSession();</span>
        
        try {
<span class="nc" id="L44">            trans = session.beginTransaction();</span>
<span class="nc" id="L45">            Query query = session.createQuery(&quot;from TblUser where id_user = :id&quot;);</span>
<span class="nc" id="L46">            query.setInteger(&quot;id&quot;, idP);</span>
<span class="nc" id="L47">            plg = (TblUser) query.uniqueResult();</span>
<span class="nc" id="L48">            lPlg = query.list();</span>
<span class="nc" id="L49">            trans.commit();</span>
<span class="nc" id="L50">        } catch (Exception e) {</span>
<span class="nc" id="L51">            System.out.println(&quot;Error&quot; + e);</span>
<span class="nc" id="L52">        }        </span>
<span class="nc" id="L53">        return lPlg;        </span>
    }
    
    public List&lt;TblUser&gt; retrieveTblProduct() {
        
<span class="nc" id="L58">        List stud = new ArrayList();</span>
<span class="nc" id="L59">        TblUser stud1 = new TblUser();</span>
<span class="nc" id="L60">        Transaction trans = null;</span>
<span class="nc" id="L61">        Session session = HibernateUtilUser.getSessionFactory().openSession();</span>
        
        try {
<span class="nc" id="L64">            trans = session.beginTransaction();</span>
<span class="nc" id="L65">            Query query = session.createQuery(&quot;from tbl_user&quot;);</span>
<span class="nc" id="L66">            stud = query.list();</span>
<span class="nc" id="L67">            stud.add(stud1.getFirstname());</span>
<span class="nc" id="L68">            stud.add(stud1.getLastname());</span>
<span class="nc" id="L69">            stud.add(stud1.getEmail());</span>
<span class="nc" id="L70">            stud.add(stud1.getPassword());</span>
<span class="nc" id="L71">            stud.add(stud1.getAddress());</span>
<span class="nc" id="L72">            stud.add(stud1.getPhoneNumber());</span>
            
<span class="nc" id="L74">            trans.commit();</span>
<span class="nc" id="L75">        } catch (Exception e) {</span>
            
<span class="nc" id="L77">        }</span>
<span class="nc" id="L78">        return stud;</span>
    }
    
    public void updateUser(TblUser plg) {
<span class="nc" id="L82">        Transaction trans = null;</span>
<span class="nc" id="L83">        Session session = HibernateUtilUser.getSessionFactory().openSession();</span>
        try {
<span class="nc" id="L85">            trans = session.beginTransaction();</span>
<span class="nc" id="L86">            session.update(plg);</span>
<span class="nc" id="L87">            trans.commit();</span>
          
<span class="nc" id="L89">        } catch (Exception e) {</span>
            
<span class="nc" id="L91">        }</span>
<span class="nc" id="L92">    }</span>
    
    public List&lt;TblUser&gt; retrieveKary(){
<span class="nc" id="L95">        Transaction transObj = null;</span>
<span class="nc" id="L96">        Session sessionObj = HibernateUtilUser.getSessionFactory().openSession();</span>
<span class="nc" id="L97">        List listKry = new ArrayList();</span>
        
        try{
<span class="nc" id="L100">            transObj = sessionObj.beginTransaction();</span>
<span class="nc" id="L101">            Query query = sessionObj.createQuery(&quot;from TblUser&quot;);</span>
<span class="nc" id="L102">            listKry = query.list();</span>
        }
<span class="nc" id="L104">        catch (Exception ex){</span>
<span class="nc" id="L105">            ex.printStackTrace();</span>
        }
        finally{
<span class="nc" id="L108">            transObj.commit();</span>
<span class="nc" id="L109">        }</span>
<span class="nc" id="L110">        return listKry;</span>
    }
    
        public void addUser(TblUser kry){
<span class="nc" id="L114">        Transaction trans = null;</span>
<span class="nc" id="L115">        Session session = HibernateUtilUser.getSessionFactory().openSession();</span>
        
        try{
<span class="nc" id="L118">            trans = session.beginTransaction();</span>
<span class="nc" id="L119">            session.save(kry);</span>
<span class="nc" id="L120">            trans.commit();</span>
        }
<span class="nc" id="L122">        catch(Exception e){</span>
<span class="nc" id="L123">            e.printStackTrace();</span>
<span class="nc" id="L124">        }</span>

<span class="nc" id="L126">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>