<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DAOPizzaLoginAdmin.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DokunoPizza&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DAO</a> &gt; <span class="el_source">DAOPizzaLoginAdmin.java</span></div><h1>DAOPizzaLoginAdmin.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DAO;

import Hibernate.HibernateLoginUser;
import Pojo.TblAdmin;
import java.util.ArrayList;
import java.util.List;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.Transaction;

/**
 *
 * @author M.Dani Setiawan
 */
<span class="nc" id="L20">public class DAOPizzaLoginAdmin {</span>
     public List&lt;TblAdmin&gt; getBy(String uName, String uPass) {
<span class="nc" id="L22">        TblAdmin u = new TblAdmin();</span>
<span class="nc" id="L23">        List&lt;TblAdmin&gt; user = new ArrayList();</span>

<span class="nc" id="L25">        Transaction trans = null;</span>
<span class="nc" id="L26">        Session session = HibernateLoginUser.getSessionFactory().openSession();</span>
        try {
<span class="nc" id="L28">            trans = session.beginTransaction();</span>
<span class="nc" id="L29">            Query query = session.createQuery(&quot;from TblAdmin where username= :uName AND password= :uPass&quot;);</span>
<span class="nc" id="L30">            query.setString(&quot;uName&quot;, uName);</span>
<span class="nc" id="L31">            query.setString(&quot;uPass&quot;, uPass);</span>
<span class="nc" id="L32">            u = (TblAdmin) query.uniqueResult();</span>
<span class="nc" id="L33">            user = query.list();</span>

<span class="nc" id="L35">            trans.commit();</span>
<span class="nc" id="L36">        } catch (Exception e) {</span>
<span class="nc" id="L37">            System.out.println(&quot;Error: &quot;+e);</span>
<span class="nc" id="L38">        }</span>
<span class="nc" id="L39">        return user;</span>
    
}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>