<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DAOPizzaSubcriber.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DokunoPizza&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DAO</a> &gt; <span class="el_source">DAOPizzaSubcriber.java</span></div><h1>DAOPizzaSubcriber.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DAO;

import java.util.ArrayList;
import java.util.List;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.Transaction;
import Hibernate.HibernateUtilSubcriber;
import DAO.DAOPizzaSubcriber;
import Pojo.TblSubcriber;

/**
 *
 * @author danisetiawanid
 */
<span class="nc" id="L21">public class DAOPizzaSubcriber {</span>
   
    
    
    public List&lt;TblSubcriber&gt; retrieveTblSubcriber() {
        
<span class="nc" id="L27">        List stud = new ArrayList();</span>
<span class="nc" id="L28">        TblSubcriber stud1 = new TblSubcriber();</span>
<span class="nc" id="L29">        Transaction trans = null;</span>
<span class="nc" id="L30">        Session session = HibernateUtilSubcriber.getSessionFactory().openSession();</span>
        
        try {
<span class="nc" id="L33">            trans = session.beginTransaction();</span>
<span class="nc" id="L34">            Query query = session.createQuery(&quot;from tbl_subcriber&quot;);</span>
<span class="nc" id="L35">            stud = query.list();</span>
<span class="nc" id="L36">            stud.add(stud1.getEmail());</span>
<span class="nc" id="L37">            stud.add(stud1.getPhoneNumber());</span>
<span class="nc" id="L38">            trans.commit();</span>
<span class="nc" id="L39">        } catch (Exception e) {</span>
            
<span class="nc" id="L41">        }</span>
<span class="nc" id="L42">        return stud;</span>
    }
    
    
    public List&lt;TblSubcriber&gt; retrieveKary(){
<span class="nc" id="L47">        Transaction transObj = null;</span>
<span class="nc" id="L48">        Session sessionObj = HibernateUtilSubcriber.getSessionFactory().openSession();</span>
<span class="nc" id="L49">        List listKry = new ArrayList();</span>
        
        try{
<span class="nc" id="L52">            transObj = sessionObj.beginTransaction();</span>
<span class="nc" id="L53">            Query query = sessionObj.createQuery(&quot;from TblSubcriber&quot;);</span>
<span class="nc" id="L54">            listKry = query.list();</span>
        }
<span class="nc" id="L56">        catch (Exception ex){</span>
<span class="nc" id="L57">            ex.printStackTrace();</span>
        }
        finally{
<span class="nc" id="L60">            transObj.commit();</span>
<span class="nc" id="L61">        }</span>
<span class="nc" id="L62">        return listKry;</span>
    }
    
        public void addSubcriber(TblSubcriber kry){
<span class="nc" id="L66">        Transaction trans = null;</span>
<span class="nc" id="L67">        Session session = HibernateUtilSubcriber.getSessionFactory().openSession();</span>
        
        try{
<span class="nc" id="L70">            trans = session.beginTransaction();</span>
<span class="nc" id="L71">            session.save(kry);</span>
<span class="nc" id="L72">            trans.commit();</span>
        }
<span class="nc" id="L74">        catch(Exception e){</span>
<span class="nc" id="L75">            e.printStackTrace();</span>
<span class="nc" id="L76">        }</span>

<span class="nc" id="L78">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>