<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DAOPizzaTransaction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DokunoPizza&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DAO</a> &gt; <span class="el_source">DAOPizzaTransaction.java</span></div><h1>DAOPizzaTransaction.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DAO;

import java.util.ArrayList;
import java.util.List;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.Transaction;
import Hibernate.HibernateUtilTransaction;
import DAO.DAOPizzaTransaction;
import Pojo.TblTransaction;

/**
 *
 * @author danisetiawanid
 */
<span class="nc" id="L21">public class DAOPizzaTransaction {</span>
   
    
    
    public List&lt;TblTransaction&gt; retrieveTblTransaction() {
        
<span class="nc" id="L27">        List stud = new ArrayList();</span>
<span class="nc" id="L28">        TblTransaction stud1 = new TblTransaction();</span>
<span class="nc" id="L29">        Transaction trans = null;</span>
<span class="nc" id="L30">        Session session = HibernateUtilTransaction.getSessionFactory().openSession();</span>
        
        try {
<span class="nc" id="L33">            trans = session.beginTransaction();</span>
<span class="nc" id="L34">            Query query = session.createQuery(&quot;from tbl_transaction&quot;);</span>
<span class="nc" id="L35">            stud = query.list();</span>
<span class="nc" id="L36">            stud.add(stud1.getIdUser());</span>
<span class="nc" id="L37">            stud.add(stud1.getIdPizzaProduct());</span>
<span class="nc" id="L38">            stud.add(stud1.getName());</span>
<span class="nc" id="L39">            stud.add(stud1.getPizzaName());</span>
<span class="nc" id="L40">            stud.add(stud1.getPrice());</span>
<span class="nc" id="L41">            stud.add(stud1.getQty());</span>
<span class="nc" id="L42">            stud.add(stud1.getTotalPrice());</span>
<span class="nc" id="L43">            stud.add(stud1.getAddress());</span>
<span class="nc" id="L44">            stud.add(stud1.getDateOfPurchase());</span>
<span class="nc" id="L45">            trans.commit();</span>
<span class="nc" id="L46">        } catch (Exception e) {</span>
            
<span class="nc" id="L48">        }</span>
<span class="nc" id="L49">        return stud;</span>
    }
    
    
    public List&lt;TblTransaction&gt; retrieveKary(){
<span class="nc" id="L54">        Transaction transObj = null;</span>
<span class="nc" id="L55">        Session sessionObj = HibernateUtilTransaction.getSessionFactory().openSession();</span>
<span class="nc" id="L56">        List listKry = new ArrayList();</span>
        
        try{
<span class="nc" id="L59">            transObj = sessionObj.beginTransaction();</span>
<span class="nc" id="L60">            Query query = sessionObj.createQuery(&quot;from TblTransaction&quot;);</span>
<span class="nc" id="L61">            listKry = query.list();</span>
        }
<span class="nc" id="L63">        catch (Exception ex){</span>
<span class="nc" id="L64">            ex.printStackTrace();</span>
        }
        finally{
<span class="nc" id="L67">            transObj.commit();</span>
<span class="nc" id="L68">        }</span>
<span class="nc" id="L69">        return listKry;</span>
    }
    
        public void addTransaction(TblTransaction kry){
<span class="nc" id="L73">        Transaction trans = null;</span>
<span class="nc" id="L74">        Session session = HibernateUtilTransaction.getSessionFactory().openSession();</span>
        
        try{
<span class="nc" id="L77">            trans = session.beginTransaction();</span>
<span class="nc" id="L78">            session.save(kry);</span>
<span class="nc" id="L79">            trans.commit();</span>
        }
<span class="nc" id="L81">        catch(Exception e){</span>
<span class="nc" id="L82">            e.printStackTrace();</span>
<span class="nc" id="L83">        }</span>

<span class="nc" id="L85">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>